[all]
node1 ansible_host=3.145.34.108  ip=10.0.101.7 etcd_member_name=etcd1
node2 ansible_host=3.144.104.59  ip=10.0.101.121
node3 ansible_host=3.139.86.214  ip=10.0.101.50

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
