[all]
node1 ansible_host=3.135.183.2 ip=10.0.101.105 etcd_member_name=etcd1
node2 ansible_host=3.22.81.178 ip=10.0.101.75
node3 ansible_host=3.144.254.4 ip=10.0.101.136

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr