[all]
node1 ansible_host=3.141.19.124 ip=10.0.101.175 etcd_member_name=etcd1
node2 ansible_host=3.14.246.240 ip=10.0.101.241
node3 ansible_host=3.133.108.234 ip=10.0.101.206

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
