[all]
node1 ansible_host=3.138.105.181 ip=10.0.101.72 etcd_member_name=etcd1
node2 ansible_host=3.15.31.178 ip=10.0.101.169
node3 ansible_host=18.191.36.217 ip=10.0.101.245

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr