[all]
node1 ansible_host=18.191.119.182 ip=10.0.101.245 etcd_member_name=etcd1
node2 ansible_host=3.137.163.86 ip=10.0.101.148
node3 ansible_host=3.143.235.70 ip=10.0.101.61

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr