[all]
node1 ansible_host=18.118.120.116 ip=10.0.101.38 etcd_member_name=etcd1
node2 ansible_host=3.136.25.239 ip=10.0.101.190
node3 ansible_host=3.138.134.96 ip=10.0.101.136

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr