[all]
node1 ansible_host=3.145.73.111 ip=10.0.101.59 etcd_member_name=etcd1
node2 ansible_host=18.221.89.109 ip=10.0.101.182
node3 ansible_host=3.17.164.71 ip=10.0.101.216

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr