[all]
node1 ansible_host=3.144.95.152 ip=10.0.101.181 etcd_member_name=etcd1
node2 ansible_host=18.118.207.240 ip=10.0.101.252
node3 ansible_host=3.137.162.125 ip=10.0.101.115

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr