[all]
node1 ansible_host=3.14.250.62 ip=10.0.101.142 etcd_member_name=etcd1
node2 ansible_host=3.16.48.52 ip=10.0.101.197
node3 ansible_host=18.191.45.109 ip=10.0.101.182

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr