[all]
node1 ansible_host=3.139.69.97  ip=10.0.101.139 etcd_member_name=etcd1
node2 ansible_host=18.118.186.143  ip=10.0.101.212
node3 ansible_host=3.17.162.57  ip=10.0.101.131

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
