[all]
node1 ansible_host=18.218.235.104  ip=10.0.101.5 etcd_member_name=etcd1
node2 ansible_host=3.135.202.91  ip=10.0.101.157
node3 ansible_host=3.137.163.70  ip=10.0.101.55

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
